_includes/de/home.html

<section id="home">
  <h1 class="main-title">Eugene Delta - Press Information</h1>
  <div class="lang-menu"><a class="menu-link" href="en">en</a><span>|</span><a class="menu-link">de</a></div>
  <div class="main-container">
    <p class="main-par">Eugene Delta spielt am Strand Einsames mit der Geige in den klagenden Sonnenuntergang. Darüber schwappt beschworen eine Flut an elektroelegischen Wellen. Ein Meer ist Melancholie. Ein Beat ein Orkan. Deltas Stimme ein Schiff. Bestimmt zerbrechlich aber nie zerbrechend führt sie wagemutig sicher durch Sturm und Wirbel. Auf der Bühne ein Mikrofon. Gitarre, Geige, Schlagzeug. Davor und dahinter stehen Synthesizer. Viel Spaß!</p>
  </div>
</section>

_includes/de/home.pug
section#home

  h1.main-title Eugene Delta - Press Information

  .lang-menu
    a(href='/').menu-link en
    span |
    a.menu-link.active de

  .main-container
    p.main-par Eugene Delta spielt am Strand Einsames mit der Geige in den klagenden Sonnenuntergang. Darüber schwappt beschworen eine Flut an elektroelegischen Wellen. Ein Meer ist Melancholie. Ein Beat ein Orkan. Deltas Stimme ein Schiff. Bestimmt zerbrechlich aber nie zerbrechend führt sie wagemutig sicher durch Sturm und Wirbel. Auf der Bühne ein Mikrofon. Gitarre, Geige, Schlagzeug. Davor und dahinter stehen Synthesizer. Viel Spaß!
